APP_IS_DEVELOPMENT=true
APP_JWT_KEY=20899858-A95F-4786-A5B6-8CF7D87A5486
APP_NAME=loanManagement
APP_PORT=3000
POSTGRES_DB=loanManagement
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_USER=aashishailawadi